<!DOCTYPE html>
<html>
  <head>
    <title>Electron React & TypeScript Example</title>
  </head>
  <body>
    <h1>Hello electron</h1>
    <div id="app"></div>
    <script>
      require("./dist/index.js")
    </script>
  </body>
</html>